# Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/datamodel/: Current.java  Location.java  Request.java  Weather.java
app/src/main/java/com/example/weatherapp/repository/: Repository.java
app/src/main/java/com/example/weatherapp/restapi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/weatherapp/view/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/com/example/weatherapp/view/splash/: SplashActivity.java
app/src/main/java/com/mukesh/weatherapp/datamodel/: Current.java  Location.java  Request.java  Weather.java
app/src/main/java/com/mukesh/weatherapp/repository/: Repository.java
app/src/main/java/com/mukesh/weatherapp/restapi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mukesh/weatherapp/view/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/com/mukesh/weatherapp/view/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_air.xml  ic_humidity.xml  ic_pressure.xml  mic_load.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_weather.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mukesh/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
